{
  "name": "mercanto-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doomii18/Mercanto_Front-end.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doomii18/Mercanto_Front-end/issues"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
